{
    "cSpell.words": [
        "Cediilo",
        "ciberseguridad",
        "diagonalización",
        "DUDH",
        "empoderarnos",
        "encapsulación",
        "FCFM",
        "gerenciales",
        "LMAD",
        "logodarkmode",
        "LSTI",
        "MPCU",
        "muestrales",
        "multiplexores",
        "multivariables",
        "SIASE",
        "UANL",
        "Zermeño"
    ]
}